C:\Users\Prizrak124\Desktop\TyperProject\Typer\obj\Debug\GeneratedInternalTypeHelper.g.cs
FC:\Users\Prizrak124\Desktop\TyperProject\Typer\App.xaml;;
FC:\Users\Prizrak124\Desktop\TyperProject\Typer\Controls\AboutView.xaml;;
FC:\Users\Prizrak124\Desktop\TyperProject\Typer\Controls\DifficultListView.xaml;;
FC:\Users\Prizrak124\Desktop\TyperProject\Typer\Controls\GameView.xaml;;
FC:\Users\Prizrak124\Desktop\TyperProject\Typer\Controls\HelpInfo.xaml;;
FC:\Users\Prizrak124\Desktop\TyperProject\Typer\Controls\LevelListView.xaml;;
FC:\Users\Prizrak124\Desktop\TyperProject\Typer\Controls\MenuView.xaml;;
FC:\Users\Prizrak124\Desktop\TyperProject\Typer\Controls\SettingsView.xaml;;
FC:\Users\Prizrak124\Desktop\TyperProject\Typer\MainWindow.xaml;;

